<?php
/**
 * CRM 简体中文语言包
 * @module   Leads
 * @package  Lang
 * @author   Lynn
 */
return array(
    //服务商意向
    'CONVERTED_LEADSB'		=>	'已转换服务商意向',
    'LEADSB_POOL'       		=>  '服务商意向池',
    'BATCH_LEADSB_INTO_THE_POOL'   =>  '批量放入服务商意向池',
    'PUT_LEADSB_INTO_THE_POOL'   =>  '放入服务商意向池',
    'CONVERT_LEADSB'   		=>  '服务商意向转换',
    'LEADSB_CONVERT'   		=>  '转换服务商意向',
    'WHAT_IS_THE_LEADSB_POOL'=>  '什么是服务商意向池？',
    'CREATE_LEADSB'  		=>  '新建服务商意向',
    'ADD_LEADSB'  			=>  '添加服务商意向',
    'VIEW_LEADSB'  			=>  '服务商意向详情',
    'EDIT_LEADSB'  			=>  '编辑服务商意向',
    'LEADSB_TOOLS'           =>  '服务商意向工具',
    'IMPORT_LEADSB'          =>  '导入服务商意向',
    'EXPORT_LEADSB'    		=>  '导出服务商意向',
    'CONFIRM_EXPORT_LEADSB'  =>  '您确定要导出服务商意向吗 ?',
    'DEADLINE'        		=>  '距到期天数',
    'CONVERT_TO_CUSTOMERB'   =>  '转换为服务商合作',
    'CONVERT_TO_CONTACTS'   =>  '转换联系人',
    'CONVERT_TO_CUSTOMERB_CONTACTS'   =>  '将服务商意向转换联系人及联系人',
    'CUSTOMERB_NAME'  		=>  '服务商合作名称:',
    'CONTACTS_NAME'  		=>  '联系人名称:',
    'NEED_COMPANY_CONTACTS' =>  '提示：要转换的服务商意向必须有公司和联系人的信息',
    'DAYS'     				=>  '天',
    'CONVERT'        		=>  '转换',
    'RECEIVE'       		=>  '领取',
    'ASSIGN'     			=>  '分配',
    'IMPORT_DATA'      		=>  '导入数据',
    'USER_INFO'        		=>  '员工信息',
    'LEADSB_ASSIGN'  		=>  '服务商意向分配',
    'CONFIRM_PUT_LEADSB_INTO_THE_POOL'=>  '确认放入服务商意向池？',
	'CONFIRM_BATCH_RECEIVE_LEADSB' =>  '确定要批量领取吗？',
    'PLEASE_CHOOSE_THE_LEADSB' =>  '您没有选中任何服务商意向!',
    'CHOOSE_THE_LEADSB_OWNER'=>  '选择服务商意向业务员',
    'NEED_COMPANY_NAME'		=>	'请填写公司名!',
    'PUT_LEADSB_INTO_THE_POOL_AND_PLEASE_CLICK_SAVE'      =>  '已选择放入服务商意向池,请点击保存!',
    'UNAVAILABLE_FIELDS'	=>	'该%s不可用，请更换%s',
    'CHACKING_FIELDS'   	=>  '正在对%s进行合法性校验，请稍候...',
	'LEADSB_OWNER'     		=>  '服务商意向业务员:',
	'CREATE_BUSINESS_FOR_CUSTOMERB'   =>  '您还可以为服务商合作创建商机',
	'BUSINESS_NAME'   		=>  '*商机名：',
    'EXPECTED_DEAL_DATE'    =>  '*预计成交日期：',
    'BUSINESS_LEVEL'        =>  '*商机阶段：',
    'PRICE'   				=>  '金额：',
    'ASSIGN_TO_SOMEONE_AFTER_CONVERTED' =>  '转换后分配给：',
    'OWNER_LOG' 			=>  '业务员日志',
    'EXPIRATION_DATE'		=>  '到期日期',
    'EVENT_ADDRESS'			=>  '地点',
    'RECEIVE_TIME'			=>  '领取时间',
    'LIMITED'				=>  '有限',
    'COMPANY_LIMITED'		=>  '有限公司',
    'OF'					=>  '的',
    'YOU_CAN_ADD'			=>  '可以添加！',
    'EXIST_SAME_LEADSB_OR_COMPANY'	=>  '已创建相近服务商意向或公司！',
    'LEADSB_ADD_SUCCESS'		=>  '服务商意向添加成功！',
    'RECEIVE_LEADSB_SUCCESSFULLY'=>  '服务商意向领取成功！',
    'ASSIGN_LEADSB_SUCCESSFULLY' =>  '分配成功！',
    'RECEIVE_LEADSB_FAILED'	=>  '领取失败',
    'ASSIGN_LEADSB_FAILED'	=>  '分配失败',
    'RECEIVED_BY_OTHERS'	=>  '已经被别人领取！',
    'RECEIVED_BY_SOMEONE'	=>  '%s已经被领取！',
    'INVALIDATE_PARAM_ADD_LEADSB_FAILED'	=>  '参数错误,服务商意向添加失败！',
    'LEADSB_MODIFIED_SUCCESSFULLY'	=>  '服务商意向修改成功！',
    'LEADSB_DOES_NOT_EXIST'	=>  '服务商意向不存在!',
    'INVALIDATE_PARAM'		=>  '参数错误!',
    'SELECT_LEADSB_TO_CONVERT' =>  '请选择要转换的服务商意向!',
    'SELECT_LEADSB_TO_DELETE'  =>  '请选择要删除的服务商意向!',
    'ONLY_OWNER_CAN_CONVERT_LEADSB' =>  '只有业务员才可以进行转换!',
    'CONVERT_LEADSB_FAILED_FOR_EXIST_CUSTOMERB' =>  '转换失败,服务商合作已存在!',
    'CONVERT_LEADSB_FAILED_CONTACTS_ADMINISTRATOR' =>  '转换失败,请联系管理员!',
    'CONVERT_LEADSB_SUCCESSFULLY' =>  '成功转换',
    'CONVERT_LEADSB_FAILED_FOR_INCOMPLETE_INFO' =>  '服务商意向资料不详细，无法转换!',
    'BATCH_LEADSB_INTO_THE_POOL_SUCCESSFULLY'   =>  '批量放入服务商意向池成功！',
    'BATCH_LEADSB_INTO_THE_POOL_FAILED'  =>  '批量放入服务商意向池失败！',
    'NEW_LEADSB_MESSAGE_NOTICE_TITLE'	=>  '您有新的服务商意向-新负责服务商意向提醒!',
    'NEW_LEADSB_MESSAGE_NOTICE_CONTENT'	=>  '%s将服务商意向:<a href="%s">%s</a>分配给了你负责!请注意跟进!',
	'ASSIGE_LEADSB_MESSAGE_NOTICE_CONTENT'	=>  '%s将服务商意向:%s分配给了你负责!请注意跟进!',
    'BATCH_ASSIGN_LEADSB_TO_SOMEONE_FAILED'   =>  '批量分配%s失败',
    'BATCH_ASSIGN_LEADSB_SUCCESSFULLY'   =>  '批量分配成功！',
    'X_DATA'  				=>  "'%s月','%月','%s月','%s月,'%s月',本月'",
    'HAVE_NO_PERMISSION_TO_RECOVERY'  	=>  '您没有权限还原！',
    'SELECT_DEPARTMENT'  	=>  '选择部门：',
    'SELECT_USER'  			=>  '选择员工：',
    'SELECT_DATE'  			=>  '选择日期：',
    'FROM'  				=>  '从',
    'TO'  					=>  '至',
    'SELECT_STATISTICAL_CONTENT' =>  '选择统计内容',
    'STATISTICAL_REPORTS_TABLE' =>  '统计报表',
    'SOURCE_CHART_PICTURE'  =>  '来源统计图',
    'LEADSB_STAGE_CHART' 	=>  '服务商意向阶段统计图',
    'RESPONSIBLE_FOR_LEADSB' =>  '负责服务商意向',
    'PROCESSING_CLUES'		=>  '处理中的服务商意向',
    'TOTAL'					=>  '共计:',
    'OPERATE_LEADSB_COUNTS'	=>  '添加服务商意向：%s 条 &nbsp; 有人负责：%s 条 &nbsp; 转换服务商意向：%s 条 &nbsp; 处理中的服务商意向:%s 条',
    'STATISTICAL_SOURCE'	=>  '服务商意向来源统计 (共计%s条)',
    'SOURCE_RATE'			=>  '来源占比',
    'STATISTICAL_STAGE'		=>  '服务商意向阶段统计 (共计%s条)',
    'STAGE_RATE'			=>  '阶段占比',
    'ASSIGN_LEADSB_TO_SOMEONE'=>  '将此服务商意向分配给:',
	'TERMINATE'			  	=>	'终止',
	'SKIP'			   	  	=>	'跳过',
	'SELECT_LEADSB_OWNER'	=>	'选择服务商意向业务员',
	'SEARCH_CONDITION'		=>	'查找条件：',
	'COMPANY_NAME'			=>	'公司名',
	'CONTACTS_NAME'			=>	'联系人姓名',
	'TELPHONE'				=>	'手机',
	'EMAIL'					=>	'邮箱',
	'EMPTY_DATA'			=>	'暂无数据！',
	'DID_NOT_FIND_THE_RESULTS_YOU_WANT'			=>	'没有找到您要的结果！',
	
	'SMS_NOTIFICATION_FAILED_WITH_ERROR_CODE'			=>	'短信通知发送失败，错误代码 %s 请联系管理员确认短信接口配置',
	
	
    'INVALIDATE_NUMBER_HAVE_BEEN_FILTER'=>	'部分号码由于信息格式不符合，已过滤！',
    'INVALIDATE_EMAIL_HAVE_BEEN_FILTER'=>	'部分邮箱由于信息格式不符合，已过滤！',
    'DETAILS_SEE_BLOW'		=>	'具体如下',
    'LEFT_SMS_COUNT'		=>	'当前剩余短信',
    'CURRENT_SMS_NUM'		=>	'%s条 ',
    'LEFT_SMS_COUNT_NOTIC'	=>	'请注意短信条数，余额不足将导致无法发送! ',
    'OPERATING_TIPS'		=>	'操作提示： ',
    'TIPS_ONE'				=>	'1、手机号码标准格式为： ',
    'TIPS_TWO'				=>	'2、群组发送短信时，以换行间隔每个客户，如 ',
    'TIPS_THREE'			=>	'3、如需在短信中加入姓名信息，请在短信内容中以 ',
	'INSTEAD'				=>	 '代替， ',
	'PHONE_FORMAT'			=>	 '手机格式必须如下 ',
	'ZHANGSAN'				=>	 '张三 ',
	'LISI'					=>	 '李四 ',
	'TIPS_FOUR'				=>	 '请不要在短信内容中填写特殊字符,包括换行符。 ',
	'TIPS_FIVE'				=>	 '短信内容不能多于65个字 ',
	'TIPS_FIVE_NOTE'		=>	 '（其中空格 数字 字母 汉字均为一个字） ',
	'TIPS_SIX'				=>	 '同一手机号间隔发送时间不得少于20秒',
	'TIPS_SEVEN'			=>	 '请仔细阅读页面右方的使用说明，请严格按照系统设定标准格式发送短信',
	'INPUT_PHONE_NUMBER'	=>	 '在此输入收件人手机号',
	'INPUT_NUMBER_TIP'		=>	 '注意:多个联系人换行隔开',
	'SELECT_SMS_TPL'		=>	 '--选择短信模板--',
	'SETTING'				=>	 '设置',
	'INPUT_SMS_CONTENT'		=>	 '在此输入短信内容',
	'NOTIC'					=>	 '注意',
	'PLEASE_READ_OPERATING_TIPS'=>	 '请务必阅读左侧操作提示',
	'INTPUT_CONTENT_HERE'	=>	 '在这里填写短信内容……',
	'LEFT_CHARACTER'		=>	 '您还可以输入',
	'LEFT_CHARACTER_TIPS'	=>	 '个字……',
	'SELECT_TIME'			=>	 '选择时间：',
	'SENDING_TIPS'			=>	 '发送过程可能会需要一些时间，请不要急用关闭此页面!',
	'SEND'					=>	 '发送',
	'REGULARLY_SENT'		=>	 '定时发送',
	'USE_INTRODUCE'			=>	 '使用说明：',
	'INTRODUCE'				=>	 '（您使用本系统发送短信，就表明您同意并接受以下内容）
				
1.不得发送包含以下内容、文字的短信息内容： 非法的、骚扰性的、中伤他人的、辱骂性 的、恐吓性的、伤害性的、庸俗的、淫秽 的信息；教唆他人构成犯罪行为的信息、 危害国家安全的信息；及任何不符合国家 法律、国际惯例、地方法律规定的信息。

2.不能违反运营商规定，不得发送竞争对手产 品的广告，不能按手机号段形式进行广告 业务的宣传等，不能发送与本行业无关和 移动运营商限制和禁止发送的短信内容， 特别是广告类信息，群发短信等，对违反 此声明产生的一切后果由发送者及其单位 承担。

3.最好不要在晚22:00至早7:00时段发送短信， 以免引起客户反感。',
	'SEND_SPLIT_TIPS' 		=>	'已超过一条短信的长度，将按多条短信分条发送！',
	'EMAIL_TIPS_ONE'		=>	'1、群发邮件时，以换行间隔每个客户，如 ',
	'EMAIL_TIPS_TWO'		=>	'2、如需在内容中加入姓名信息，请在邮箱内容中以 ',
	'EMAIL_TIPS_TWO_NOTIC'	=>	'收件人地址姓名请跟在邮箱后面，如下所示 ',
	'EMAIL_TIPS_TWO_NOTICS'	=>	'发件内容中的{name}会自动替换为邮箱之后的姓名 ',
	'EMAIL_TIPS_THREE'		=>	'请不要在邮件内容中填写特殊字符,包括换行符。 ',
	'EMAIL_TIPS_THREE_EXTRA'=>	'收件人邮箱 ',
	'EMAIL_TIPS_THREE_EXTRAS'=>	'(多个收件人换行隔开) ',
	'SELECT_EMAIL_TPA'		=>	'--选择邮件模板--',
	'EMAIL_TITLE'			=>	'邮件主题：',
	'EMAIL_CONENT'			=>	'邮件内容：',
	'PART_OF_NUMBER_SEND_FAILED'=>	'部分号码格式不正确，导致发送失败;具体如下:',
	'SEND_SUCCESS_MAY_DELAY_BY_BAD_NETWORK'=>	'发送成功,由于网络原因短信会略有延迟！',
	'INCOMPLETE_INFORMATION' =>	'信息不完整，请确认短信内容和收件人手机号',
	'SELECT_CUSTOMER_TO_SEND'=>	'请选择要发送短信的目标客户',
	'SELECT_CONTACTS_TO_SEND'=>	'请选择要发送短信的目标联系人',
	'INVALIDATE_EMAIL'		 =>	'邮箱格式不正确，具体如下:',
	'SEND_FAILED_UNKNOWN_REASON'=>	'未知原因未送达,请检查邮箱是否存在:%s<br>',
	'SEND_FAILED_CONTACTS_ADMIN'=>	'发送失败,请联系管理员',
	'INCOMPLETE_INFO'			=>	'输入信息不完整！',
	'SELECT_CUSTOMER_TO_SEND_EMAIL'		=>	'请选择要发送邮件的目标客户',
	'SELECT_CONTACTS_TO_SEND_EMAIL'		=>	'请选择要发送邮件的目标联系人',
	'THE_DEFAULT_INFORMATION'			=>	'默认信息',
	'MAP'								=>	 '百度地图',
    
	
	
	
	
	
	
	

);